{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=MicrQ;Database=AbronalFreelance;User Id=SA;Password=MicrQ123;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "HVIYgZHVjvJ6uV&68Zhjuf76tvgZuu6fvhZOUuHJi67",
    "Issuer": "https://localhost:7060",
    "Audience": "https://localhost:7060"
  }
}
